# Supervisor config file
# Place in /etc/supervisor/conf.d/ directory
# Change logfiles and command location as needed
[program:irqRestServer]
command=/home/ubuntu/irqRestServer/run.py
autostart=true
autorestart=true
stderr_logfile=/var/log/irqRestServer.err.log
stdout_logfile=/var/log/irqRestServer.out.log
